@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
    margin: 20px 0 40px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content p{
    font-size: 16px;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.social-media{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.social-media a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.social-media a:hover::before{
    width: 100%;
}

.contact {
    padding-top: 100px;
    background: var(--second-bg-color);
    height: auto;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-content h2 {
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.contact-content p {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.contact-content ul {
    list-style: none;
    padding: 0;
}

.contact-content li {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.contact-content a {
    color: var(--main-color);
    transition: color 0.3s ease;
}

.contact-content a:hover {
    color: var(--text-color);
}

.social-icon {
    font-size: 40px;
    display: inline-block;
    margin: 0 15px;
    color: var(--main-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    color: var(--text-color);
    transform: scale(1.1);
}

.skills {
    padding-top: 100px;
    background: var(--second-bg-color);
    height: auto;
}

.skills-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.skills-content h2 {
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.skills-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.skill-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    font-size: 4rem;
    text-align: center;
    color: var(--main-color);
    transition: transform 0.3s ease;
}

.skill-icon i {
    margin-bottom: 0.5rem;
}

.skill-icon:hover {
    transform: scale(1.1);
}

.skill-icon span {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .skill-icon {
        font-size: 3rem;
    }

    .skill-icon span {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .skill-icon {
        font-size: 2.5rem;
    }

    .skill-icon span {
        font-size: 1.2rem;
    }

    .skills-icons {
        gap: 1rem;
    }
}

.experiences {
    padding-top: 100px;
    background: var(--second-bg-color);
    height: auto;
}

.experiences-content {
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.experiences h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 3em;
    color: #ffffff;
}

.experiences-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.experience-item {
    overflow: hidden;
    background-color: #fff;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 5px solid var(--main-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.experience-item h3 {
    margin-top: 0;
    font-size: 1.8em;
    color: var(--main-color);
}

.experience-item span {
    font-style: italic;
    font-size: 1.4em;
    color: #666;
}

.experience-item p {
    text-indent: 20px;
    line-height: 1.8;
    font-size: 1.4em;
    color: #666;
}

.experience-item p::before {
    content: 'Â·';
    font-size: 1.5em;
    vertical-align: middle;
    margin-right: 0.5em;
}

.company-logo {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
    float: left;
}

@media (max-width: 768px) {
    .experiences-grid {
        grid-template-columns: 1fr;
    }
}